<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IvrSystem.Contracts\IvrSystem.Contracts.csproj" />
    <ProjectReference Include="..\IvrSystem.Persistence\IvrSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
