# IvrSystem

./: .gitignore  IvrSystem.sln
IvrSystem.Api/: IvrSystem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
IvrSystem.Api/Controllers/: CallManagerController.cs
IvrSystem.Api/Properties/: launchSettings.json
IvrSystem.Application/: IvrSystem.Application.csproj
IvrSystem.Application/IvrFeatures/CallManagerFeatures/Commands/: Call_CallManagerCommand.cs
IvrSystem.Application/IvrFeatures/CallManagerFeatures/Models/: Call_CallManagerCommandRequest.cs
IvrSystem.Contracts/Dtos/: ForwardCallDto.cs
IvrSystem.Persistence/: IvrSystem.Persistence.csproj
IvrSystem.Persistence/IProviders/: IHttpProvider.cs
IvrSystem.Persistence/Providers/: HttpProvider.cs
